GOOGLE_ID=834579106173-287bgkhd5cmoiv8n7letts25bgb68p64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://khantarikact:9aVpRNy6XHrHxMNH@cluster0.qicyvvh.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=InCCGRlnQG1q126i603CLhAkALqzC9kkgyg/Qr2cRys=